{
  "java.project.sourcePaths": [
    "interfaces",
    "inner-class",
    "generics",
    "data-structure/linkedlist",
    "data-structure/arraylist",
    "algorithms/sorting",
    "algorithms/searching",
    "abstract-classes",
    "data-structure/tree"
  ]
}